# Trans4Fans

./: README.md  build.gradle  common-data.gradle  common-ui.gradle  common.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/appsirise/trans4fans/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appsirise/trans4fans/: BaseActivity.kt  DashboardFragment.kt  MainActivity.kt  Trans4FansApplication.kt
app/src/main/java/com/appsirise/trans4fans/app/: Trans4FansApplication.kt
app/src/main/java/com/appsirise/trans4fans/main/: MainActivity.kt
app/src/main/res/drawable/: splash_screen_night_v30.xml  splash_screen_v30.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml  themes_splash.xml
app/src/main/res/values-night-v31/: themes_splash.xml
app/src/main/res/values-v31/: themes_splash.xml
app/src/test/java/com/appsirise/trans4fans/: ExampleUnitTest.kt
auth/data/: build.gradle
auth/data/src/main/java/com/appsirise/trans4fans/auth/data/: DogBreed.kt  ExampleApi.kt
auth/data/src/main/java/com/appsirise/trans4fans/auth/data/model/: DogBreed.kt
auth/data/src/main/java/com/appsirise/trans4fans/auth/data/network/: ExampleApi.kt
auth/data/src/test/java/com/appsirise/trans4fans/auth/data/: ExampleUnitTest.kt
auth/ui/: build.gradle
auth/ui/src/main/: AndroidManifest.xml
auth/ui/src/main/java/com/appsirise/trans4fans/auth/ui/: AuthViewModel.kt  SignUpFragment.kt
auth/ui/src/main/java/com/appsirise/trans4fans/auth/ui/di/: AuthModule.kt  AuthRepositoryModule.kt
auth/ui/src/main/java/com/appsirise/trans4fans/auth/ui/repository/: ExampleRepository.kt  ExampleSource.kt
auth/ui/src/main/java/com/appsirise/trans4fans/auth/ui/usecase/: GetDogBreedsUseCase.kt
auth/ui/src/main/java/com/appsirise/trans4fans/auth/ui/view/: SignUpFragment.kt
auth/ui/src/main/res/layout/: fragment_signup.xml
auth/ui/src/main/res/navigation/: nav_graph_auth.xml
auth/ui/src/test/java/com/appsirise/trans4fans/auth/ui/: AuthViewModelTest.kt  ExampleUnitTest.kt  TestCoroutineRule.kt
core/ui/src/main/java/com/appsirise/core/ui/: BaseActivity.kt  BaseFragment.kt  ClearOnDestroyLifecycleObserver.kt  UiExtensions.kt
core/ui/src/main/java/com/appsirise/core/ui/base/: BaseFragment.kt  BaseUseCase.kt
core/ui/src/main/java/com/appsirise/core/ui/extensions/: ResponseExtensions.kt  UiExtensions.kt
core/ui/src/main/java/com/appsirise/core/ui/modules/: NetworkModule.kt
core/ui/src/main/java/com/appsirise/core/ui/qualifier/: Auth.kt  Main.kt
core/ui/src/main/java/com/appsirise/core/ui/utils/: ClearOnDestroyLifecycleObserver.kt  ErrorMessageHandler.kt  LocalDateAdapter.kt  ViewState.kt
core/ui/src/main/res/values/: strings.xml
core/ui/src/test/java/com/appsirise/core/ui/: ExampleUnitTest.kt  TestCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
