buildscript {
    apply from: "$rootDir/versions.gradle"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath deps.android_plugin
        classpath deps.kotlin_gradle_plugin
        classpath deps.hilt.plugin
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}