apply plugin: 'kotlin-kapt'

dependencies {
    implementation deps.core_ktx
    implementation deps.coroutines.android
    implementation deps.coroutines.test
    implementation deps.timber

    testImplementation deps.test.arch
    testImplementation deps.test.junit
    testImplementation deps.test.mockk
}