plugins {
    id 'com.android.application'
    id 'dagger.hilt.android.plugin'
}
apply from: "$rootDir/common-ui.gradle"

android {
    defaultConfig {
        applicationId "com.appsirise.trans4fans"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}